	Spieler 1:	Spieler 2:	Spieler 3:
	+-----+		+-----+		+-----+
	|     |		|     |		|     |
	|  1  |		|  10 |		|  .  |
	|     |		|     |		|     |
	+-----+		+-----+		+-----+
			<- ^ <-

	Ablagestapel:		Deck:
	+-----+			+-----+
	|     |			|     |
	|  3  |			|  70 |
	|     |			|     |
	+-----+			+-----+


Wählen Sie 0: Karte ziehen, 1-n: Karte legen!
	+-----+	+-----+	+-----+
	|     |	|     |	|     |
	|  1  |	|  10 |	|  4  |
	|     |	|     |	|     |
	+-----+	+-----+	+-----+
	   1	   2	   3

Eingabe:
Color: